VITE_SUPABASE_URL=https://rjaxrfzhcjhfxudjbvga.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJqYXhyZnpoY2poZnh1ZGpidmdhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU2ODAxNjUsImV4cCI6MjA1MTI1NjE2NX0.76pRM0UcWY47BAR6SVvW878FtznF188GOap6lsx-w2M
VITE_OPENAI_API_KEY=sk-qnx9TZ5qU-cTsNUAH8cA_Q
